<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Stack-Based Buffer Overflow Linux x86" /><meta name="author" content="Sachin" /><meta property="og:locale" content="en" /><meta name="description" content="Cyber Security Blogs / CTF Writeups" /><meta property="og:description" content="Cyber Security Blogs / CTF Writeups" /><link rel="canonical" href="/blog/posts/Stack-Based-Buffer-Overflow/" /><meta property="og:url" content="/blog/posts/Stack-Based-Buffer-Overflow/" /><meta property="og:site_name" content="0LiVEr" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-08T11:33:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Stack-Based Buffer Overflow Linux x86" /><meta name="twitter:site" content="@sachinoliver91" /><meta name="twitter:creator" content="@Sachin" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sachin"},"dateModified":"2021-10-15T16:08:27+08:00","datePublished":"2021-08-08T11:33:00+08:00","description":"Cyber Security Blogs / CTF Writeups","headline":"Stack-Based Buffer Overflow Linux x86","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/posts/Stack-Based-Buffer-Overflow/"},"url":"/blog/posts/Stack-Based-Buffer-Overflow/"}</script><title>Stack-Based Buffer Overflow Linux x86 | 0LiVEr</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="0LiVEr"><meta name="application-name" content="0LiVEr"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" alt="avatar" class="mx-auto"> <img src="/blog/assets/img/common/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">0LiVEr</a></div><div class="site-subtitle font-italic">Security Reasercher / Reverse Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/sachinoliver" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/sachinoliver91" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sachinoliver','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/blog/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>Stack-Based Buffer Overflow Linux x86</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Stack-Based Buffer Overflow Linux x86</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Sachin </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Aug 8, 2021, 11:33 AM +0800" >Aug 8, 2021<i class="unloaded">2021-08-08T11:33:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Oct 15, 2021, 1:38 PM +0530" >Oct 15, 2021<i class="unloaded">2021-10-15T16:08:27+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3701 words">20 min read</span></div></div><div class="post-content"><p><img data-proofer-ignore data-src="/blog/assets/img/posts/bufferoverflow/bof.png" alt="" /></p><blockquote><p>This is a walkthrough of the HTB Academy Module for Stack-Based Buffer Overflow on Linux x86.</p></blockquote><h2 id="buffer-overflow-introduction">Buffer Overflow Introduction:</h2><p>Buffer overflows are among the most common security vulnerabilities in software applications that can be exploited over the Internet. In short, buffer overflows are caused by incorrect program code, which cannot process too large amounts of data correctly by the CPU and can, therefore, manipulate the CPU’s processing.</p><p>A buffer overflow can cause the program to crash, corrupt data, or harm data structures in the program’s runtime. The last of these can overwrite the specific program’s <code class="language-plaintext highlighter-rouge">return address</code> with arbitrary data, allowing an attacker to execute commands with the <code class="language-plaintext highlighter-rouge">privileges of the process</code> vulnerable to the buffer overflow by passing arbitrary machine code. This code is usually intended to give us more convenient access to the system to use it for our own purposes. Such buffer overflows in common servers, and Internet worms also exploit client software.</p><p>A particularly popular target on Unix systems is root access, which gives us all permissions to access the system. However, as is often misunderstood, this does not mean that a buffer overflow that “only” leads to the privileges of a standard user is harmless. Getting the coveted root access is often much easier if you already have user privileges.</p><p>Buffer overflows, in addition to programming carelessness, are mainly made possible by computer systems based on the Von-Neumann architecture.</p><p>The most significant cause of buffer overflows is the use of programming languages that do not automatically monitor limits of memory buffer or stack to prevent (stack-based) buffer overflow. These include the <code class="language-plaintext highlighter-rouge">C</code> and <code class="language-plaintext highlighter-rouge">C++</code> languages, which emphasize performance and do not require monitoring.</p><p>For this reason, developers are forced to define such areas in the programming code themselves, which increases vulnerability many times over. These areas are often left undefined for testing purposes or due to carelessness. Even if they were used for testing purposes, they might have been overlooked at the end of the development process.</p><h2 id="exploit-development-introduction">Exploit Development Introduction</h2><p>Exploit development comes in the <code class="language-plaintext highlighter-rouge">Exploitation Phase</code> after specific software and even its versions have been identified. The Exploitation Phase goal is to use the information found and its analysis to exploit the potential ways to gain interaction and/or access to the target system.</p><p>Developing our own exploits can be very complex and requires a deep understanding of CPU operations and the software’s functions that serve as our target. Many exploits are written in different programming languages. One of the most popular programming languages for this is <code class="language-plaintext highlighter-rouge">Python</code> because it is easy to understand and easy to write with. In this module, we will focus on basic techniques for exploit development, as a <code class="language-plaintext highlighter-rouge">fundamental understanding</code> must be developed before we can deal with the various security mechanisms of memory.</p><p>Before we run any exploits, we need to understand what an exploit is. An exploit is a code that causes the service to perform an operation we want by abusing the found vulnerability. Such codes often serve as <code class="language-plaintext highlighter-rouge">proof-of-concept (POC)</code> in our reports.</p><p>There are two types of exploits. One is unknown (<code class="language-plaintext highlighter-rouge">0-day</code> exploits), and the other is known (<code class="language-plaintext highlighter-rouge">N-day</code> exploits).</p><h3 id="0-day-exploits">0-Day Exploits</h3><p>An <code class="language-plaintext highlighter-rouge">0-day exploit</code> is a code that exploits a newly identified vulnerability in a specific application. The vulnerability does not need to be public in the application. The danger with such exploits is that if the developers of this application are not informed about the vulnerability, they will likely persist with new updates.</p><h3 id="n-day-exploits">N-Day Exploits</h3><p>If the vulnerability is published and informs the developers, they will still need time to write a fix to prevent them as soon as possible. When they are published, they talk about <code class="language-plaintext highlighter-rouge">N-day exploits</code>, counting the days between the publication of the exploit and an attack on the unpatched systems.</p><p>Also, these exploits can be divided into four different categories:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Local
Remote
DoS
WebApp
</pre></table></code></div></div><h3 id="local-exploits">Local Exploits</h3><p>Local exploits / Privilege Escalation exploits can be executed when opening a file. However, the prerequisite for this is that the local software contains a security vulnerability. Often a local exploit (e.g., in a PDF document or as a macro in a Word or Excel file) first tries to exploit security holes in the program with which the file was imported to achieve a higher privilege level and thus load and execute <code class="language-plaintext highlighter-rouge">malicious code / shellcode</code> in the operating system. The actual action that the exploit performs is called <code class="language-plaintext highlighter-rouge">payload</code>.</p><h3 id="remote-exploits">Remote Exploits</h3><p>The remote exploits very often exploit the buffer overflow vulnerability to get the payload running on the system. This type of exploits differs from local exploits because they can be executed over the network to perform the desired operation.</p><h3 id="dos-exploits">DoS Exploits</h3><p>DoS (<code class="language-plaintext highlighter-rouge">Denial of Service</code>) exploits are codes that prevent other systems from functioning, i.e., cause a crash of individual software or the entire system.</p><h3 id="webapp-exploits">WebApp Exploits</h3><p>A Web application exploit uses a vulnerability in such software. Such vulnerabilities can, for example, allow a command injection on the application itself or the underlying database.</p><h2 id="cpu-architecture">CPU Architecture</h2><p>The architecture of the <code class="language-plaintext highlighter-rouge">Von-Neumann</code> was developed by the Hungarian mathematician John von Neumann, and it consists of four functional units:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Memory
Control Unit
Arithmetical Logical Unit
Input/Output Unit
</pre></table></code></div></div><p>In the Von-Neumann architecture, the most important units, the <code class="language-plaintext highlighter-rouge">Arithmetical Logical Unit (ALU)</code> and <code class="language-plaintext highlighter-rouge">Control Unit (CU)</code>, are combined in the actual <code class="language-plaintext highlighter-rouge">Central Processing Unit (CPU</code>). The CPU is responsible for executing the <code class="language-plaintext highlighter-rouge">instructions</code> and for <code class="language-plaintext highlighter-rouge">flow control</code>. The instructions are executed one after the other, step by step. The commands and data are fetched from memory by the <code class="language-plaintext highlighter-rouge">CU</code>. The connection between processor, memory, and input/output unit is called a <code class="language-plaintext highlighter-rouge">bus system</code>, which is not mentioned in the original Von-Neumann architecture but plays an essential role in practice. In the Von-Neumann architecture, all instructions and data are transferred via the <code class="language-plaintext highlighter-rouge">bus system</code>.</p><h2 id="von-neumann-architecture">Von-Neumann Architecture</h2><p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/63084488/136327603-11c0c2be-71e9-44f0-89e7-d30c53d5503b.png" alt="image" /></p><h2 id="memory">Memory</h2><p>The memory can be divided into two different categories:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Primary Memory
Secondary Memory
</pre></table></code></div></div><h3 id="primary-memory">Primary Memory</h3><p>The primary memory is the Cache and Random Access Memory (RAM). If we think about it logically, memory is nothing more than a place to store information. We can think of it as leaving something at one of our friends to pick it up again later. But for this, it is necessary to know the friend’s address to pick up what we have left behind. It is the same as RAM. RAM describes a memory type whose memory allocations can be accessed directly and randomly by their memory addresses.</p><p>The cache is integrated into the processor and serves as a buffer, which in the best case, ensures that the processor is always fed with data and program code. Before the program code and data enter the processor for processing, the RAM serves as data storage. The size of the RAM determines the amount of data that can be stored for the processor. However, when the primary memory loses power, all stored contents are lost.</p><h3 id="secondary-memory">Secondary Memory</h3><p>The secondary memory is the external data storage, such as HDD/SSD, Flash Drives and CD/DVD-ROMs of a computer, which is not directly accessed by the CPU, but via the I/O interfaces. In other words, it is a mass storage device. It is used to permanently store data that does not need to be processed at the moment. Compared to primary memory, it has a higher storage capacity, can store data permanently even without a power supply, and works much slower.</p><h2 id="control-unit">Control Unit</h2><p>The Control Unit (CU) is responsible for the correct interworking of the processor’s individual parts. An internal bus connection is used for the tasks of the CU. The tasks of the CU can be summarised as follows:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Reading data from the RAM
Saving data in RAM
Provide, decode and execute an instruction
Processing the inputs from peripheral devices
Processing of outputs to peripheral devices
Interrupt control
Monitoring of the entire system
</pre></table></code></div></div><p>The CU contains the Instruction Register (IR), which contains all instructions that the processor decodes and executes accordingly. The instruction decoder translates the instructions and passes them to the execution unit, which then executes the instruction. The execution unit transfers the data to the ALU for calculation and receives the result back from there. The data used during execution is temporarily stored in registers.</p><h3 id="central-processing-unit">Central Processing Unit</h3><p>The Central Processing Unit (CPU) is the functional unit in a computer that provides the actual processing power. It is responsible for processing information and controlling the processing operations. To do this, the CPU fetches commands from memory one after the other and initiates data processing.</p><p>The processor is also often referred to as a Microprocessor when placed in a single electronic circuit, as in our PCs.</p><p>Each CPU has an architecture on which it was built. The best-known CPU architectures are:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>x86/i386 - (AMD &amp; Intel)
x86-64/amd64 - (Microsoft &amp; Sun)
ARM - (Acorn)
</pre></table></code></div></div><p>Each of these CPU architectures is built in a specific way, called Instruction Set Architecture (ISA), which the CPU uses to execute its processes. ISA, therefore, describes the behavior of a CPU concerning the instruction set used. The instruction sets are defined so that they are independent of a specific implementation. Above all, ISA gives us the possibility to understand the unified behavior of machine code in assembly language concerning registers, data types, etc.</p><p>There are four different types of ISA:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>CISC - Complex Instruction Set Computing
RISC - Reduced Instruction Set Computing
VLIW - Very Long Instruction Word
EPIC - Explicitly Parallel Instruction Computing
</pre></table></code></div></div><h3 id="risc">RISC</h3><p>RISC stands for Reduced Instruction Set Computer, a design of microprocessors architecture that aimed to simplify the complexity of the instruction set for assembly programming to one clock cycle. This leads to higher clock frequencies of the CPU but enables a faster execution because smaller instruction sets are used. By an instruction set, we mean the set of machine instructions that a given processor can execute. We can find RISC in most smartphones today, for example. Nevertheless, pretty much all CPUs have a portion of RISC in them. RISC architectures have a fixed length of instructions defined as 32-bit and 64-bit.</p><h3 id="cisc">CISC</h3><p>In contrast to RISC, the Complex Instruction Set Computer (CISC) is a processor architecture with an extensive and complex instruction set. Due to the historical development of computers and their memory, recurring sequences of instructions were combined into complicated instructions in second-generation computers. The addressing in CISC architectures does not require 32-bit or 64-bit in contrast to RISC but can be done with an 8-bit mode.</p><h3 id="instruction-cycle">Instruction Cycle</h3><p>The instruction set describes the totality of the machine instructions of a processor. The scope of the instruction set varies considerably depending on the processor type. Each CPU may have different instruction cycles and instruction sets, but they are all similar in structure, which we can summarize as follows:</p><div class="table-wrapper"><table><thead><tr><th>Instruction<th>Description<tbody><tr><td>1. FETCH<td>The next machine instruction address is read from the Instruction Address Register (IAR). It is then loaded from the Cache or RAM into the Instruction Register (IR).<tr><td>2. DECODE<td>The instruction decoder converts the instructions and starts the necessary circuits to execute the instruction.<tr><td>3. FETCH OPERANDS<td>If further data have to be loaded for execution, these are loaded from the cache or RAM into the working registers.<tr><td>4. EXECUTE<td>The instruction is executed. This can be, for example, operations in the ALU, a jump in the program, the writing back of results into the working registers, or the control of peripheral devices. Depending on the result of some instructions, the status register is set, which can be evaluated by subsequent instructions.<tr><td>5. UPDATE INSTRUCTION POINTER<td>If no jump instruction has been executed in the EXECUTE phase, the IAR is now increased by the length of the instruction so that it points to the next machine instruction.</table></div><h2 id="stack-based-buffer-overflow">Stack-Based Buffer Overflow</h2><p>Buffer overflows are the operating system’s reaction to an error in existing software or during the execution of these. This is responsible for most of the security vulnerabilities in program flows in the last decade. Programming errors often occur, leading to buffer overflows due to inattention when programming with low abstract languages such as C or C++.</p><p>These languages are compiled almost directly to machine code and, in contrast to highly abstracted languages such as Java or Python, run through little to no control structure operating system. Buffer overflows are errors that allow data that is too large to fit into a buffer of the operating system’s memory that is not large enough, thereby overflowing this buffer. As a result of this mishandling, the memory of other functions of the executed program is overwritten, potentially creating a security vulnerability.</p><p>Such a program (binary file), is a general executable file stored on a data storage medium. There are several different file formats for such executable binary files. For example, the Portable Executable Format (PE) is used on Microsoft platforms.</p><p>Another format for executable files is the Executable and Linking Format (ELF), supported by almost all modern UNIX variants. If the linker loads such an executable binary file and the program will be executed, the corresponding program code will be loaded into the main memory and then executed by the CPU.</p><p>Programs store data and instructions in memory during initialization and execution. These are data that are displayed in the executed software or entered by the user. Especially for expected user input, a buffer must be created beforehand by saving the input.</p><p>The instructions are used to model the program flow. Among other things, return addresses are stored in the memory, which refers to other memory addresses and thus define the program’s control flow. If such a return address is deliberately overwritten by using a buffer overflow, an attacker can manipulate the program flow by having the return address refer to another function or subroutine. Also, it would be possible to jump back to a code previously introduced by the user input.</p><p>To understand how it works on the technical level, we need to become familiar with how:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>the memory is divided and used
the debugger displays and names the individual instructions
the debugger can be used to detect such vulnerabilities
we can manipulate the memory
</pre></table></code></div></div><p>Another critical point is that the exploits usually only work for a specific version of the software and operating system. Therefore, we have to rebuild and reconfigure the target system to bring it to the same state. After that, the program we are investigating is installed and analyzed. Most of the time, we will only have one attempt to exploit the program if we miss the opportunity to restart it with elevated privileges.</p><p>The Memory</p><p>When the program is called, the sections are mapped to the segments in the process, and the segments are loaded into memory as described by the ELF file.</p><p>Buffer</p><p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/63084488/137447078-c40581b8-840e-4754-b0ac-97f8dccd31ba.png" alt="image" /></p><p>.text</p><p>The .text section contains the actual assembler instructions of the program. This area can be read-only to prevent the process from accidentally modifying its instructions. Any attempt to write to this area will inevitably result in a segmentation fault. .data</p><p>The .data section contains global and static variables that are explicitly initialized by the program. .bss</p><p>Several compilers and linkers use the .bss section as part of the data segment, which contains statically allocated variables represented exclusively by 0 bits. The Heap</p><p>Heap memory is allocated from this area. This area starts at the end of the “.bss” segment and grows to the higher memory addresses. The Stack</p><p>Stack memory is a Last-In-First-Out data structure in which the return addresses, parameters, and, depending on the compiler options, frame pointers are stored. C/C++ local variables are stored here, and you can even copy code to the stack. The Stack is a defined area in RAM. The linker reserves this area and usually places the stack in RAM’s lower area above the global and static variables. The contents are accessed via the stack pointer, set to the upper end of the stack during initialization. During execution, the allocated part of the stack grows down to the lower memory addresses.</p><p>Modern memory protections (DEP/ASLR) would prevent the execution of such code against buffer overflows. Vulnerable Program</p><p>We are now writing a simple C-program called bow.c with a vulnerable function called strcpy().</p><p>Bow.c</p><div class="language-c highlighter-rouge"><div class="code-header" text-data="c"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">bowfunc</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span> <span class="p">{</span>

	<span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">string</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>

	<span class="n">bowfunc</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Done.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Disable ASLR</p><p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/63084488/137448209-66a363bf-6041-4041-8cc5-5e0ab6fc57cd.png" alt="image" /></p><p>Next, we compile the C code into a 32bit ELF binary. Compilation</p><div class="language-bash highlighter-rouge"><div class="code-header" text-data="bash"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>┌──<span class="o">(</span>root💀kali<span class="o">)</span>-[~/Downloads/hackthebox/bof-module]
└─# gcc bow.c <span class="nt">-o</span> bow32 <span class="nt">-fno-stack-protector</span> <span class="nt">-z</span> execstack <span class="nt">-m32</span>
                                                                                                                      
┌──<span class="o">(</span>root💀kali<span class="o">)</span>-[~/Downloads/hackthebox/bof-module]
└─# file bow32 | <span class="nb">tr</span> <span class="s2">","</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
bow32: ELF 32-bit LSB pie executable
 Intel 80386
 version 1 <span class="o">(</span>SYSV<span class="o">)</span>
 dynamically linked
 interpreter /lib/ld-linux.so.2
 BuildID[sha1]<span class="o">=</span>9e11d6435455788ef01253074df027de57980c87
 <span class="k">for </span>GNU/Linux 3.2.0
 not stripped
</pre></table></code></div></div><p>Vulnerable C Functions</p><p>There are several vulnerable functions in the C programming language that do not independently protect the memory. Here are some of the functions:</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>strcpy
gets
sprintf
scanf
strcat
...
</pre></table></code></div></div><p>GDB Introductions</p><p>GDB, or the GNU Debugger, is the standard debugger of Linux systems developed by the GNU Project. It has been ported to many systems and supports the programming languages C, C++, Objective-C, FORTRAN, Java, and many more.</p><p>GDB provides us with the usual traceability features like breakpoints or stack trace output and allows us to intervene in the execution of programs. It also allows us, for example, to manipulate the variables of the application or to call functions independently of the normal execution of the program.</p><p>We use GNU Debugger (GDB) to view the created binary on the assembler level. Once we have executed the binary with GDB, we can disassemble the program’s main function. GDB - AT&amp;T Syntax</p><pre><code class="language-assembly">┌──(root💀kali)-[~/Downloads/hackthebox/bof-module]
└─# gdb -q bow32
Reading symbols from bow32...
(No debugging symbols found in bow32)
gdb-peda$ disassemble main
Dump of assembler code for function main:
   0x000011de &lt;+0&gt;:	lea    ecx,[esp+0x4]
   0x000011e2 &lt;+4&gt;:	and    esp,0xfffffff0
   0x000011e5 &lt;+7&gt;:	push   DWORD PTR [ecx-0x4]
   0x000011e8 &lt;+10&gt;:	push   ebp
   0x000011e9 &lt;+11&gt;:	mov    ebp,esp
   0x000011eb &lt;+13&gt;:	push   ebx
   0x000011ec &lt;+14&gt;:	push   ecx
   0x000011ed &lt;+15&gt;:	call   0x10b0 &lt;__x86.get_pc_thunk.bx&gt;
   0x000011f2 &lt;+20&gt;:	add    ebx,0x2e0e
   0x000011f8 &lt;+26&gt;:	mov    eax,ecx
   0x000011fa &lt;+28&gt;:	mov    eax,DWORD PTR [eax+0x4]
   0x000011fd &lt;+31&gt;:	add    eax,0x4
   0x00001200 &lt;+34&gt;:	mov    eax,DWORD PTR [eax]
   0x00001202 &lt;+36&gt;:	sub    esp,0xc
   0x00001205 &lt;+39&gt;:	push   eax
   0x00001206 &lt;+40&gt;:	call   0x11a9 &lt;bowfunc&gt;
   0x0000120b &lt;+45&gt;:	add    esp,0x10
   0x0000120e &lt;+48&gt;:	sub    esp,0xc
   0x00001211 &lt;+51&gt;:	lea    eax,[ebx-0x1ff8]
   0x00001217 &lt;+57&gt;:	push   eax
   0x00001218 &lt;+58&gt;:	call   0x1040 &lt;puts@plt&gt;
   0x0000121d &lt;+63&gt;:	add    esp,0x10
   0x00001220 &lt;+66&gt;:	mov    eax,0x1
   0x00001225 &lt;+71&gt;:	lea    esp,[ebp-0x8]
   0x00001228 &lt;+74&gt;:	pop    ecx
   0x00001229 &lt;+75&gt;:	pop    ebx
   0x0000122a &lt;+76&gt;:	pop    ebp
   0x0000122b &lt;+77&gt;:	lea    esp,[ecx-0x4]
   0x0000122e &lt;+80&gt;:	ret    
End of assembler dump.
gdb-peda$ 
</code></pre><p>In the first column, the hexadecimal numbers represent the memory addresses. The numbers with the plus sign (+) show the address jumps in memory in bytes, used for the respective instruction. Next, we can see the assembler instructions (mnemonics) with registers and their operation suffixes. The current syntax is AT&amp;T, which we can recognize by the % and $ characters. | Memory Address | Address Jumps | Assembler Instruction | Operation Suffixes | |—————-|—————|———————–|——————–| | 0x000011de | &lt;+0&gt;: | lea | 0x4(%esp),%ecx | | 0x000011e2 | &lt;+4&gt;: | and | $0xfffffff0,%esp |</p><p>The Intel syntax makes the disassembled representation easier to read, and we can change the syntax by entering the following commands in GDB: GDB - Change the Syntax to Intel</p><pre><code class="language-assembly">gdb-peda$ set disassembly-flavor intel
gdb-peda$ disassemble main
Dump of assembler code for function main:
   0x000011de &lt;+0&gt;:	lea    ecx,[esp+0x4]
   0x000011e2 &lt;+4&gt;:	and    esp,0xfffffff0
   0x000011e5 &lt;+7&gt;:	push   DWORD PTR [ecx-0x4]
   0x000011e8 &lt;+10&gt;:	push   ebp
   0x000011e9 &lt;+11&gt;:	mov    ebp,esp
   0x000011eb &lt;+13&gt;:	push   ebx
   0x000011ec &lt;+14&gt;:	push   ecx
   0x000011ed &lt;+15&gt;:	call   0x10b0 &lt;__x86.get_pc_thunk.bx&gt;
   0x000011f2 &lt;+20&gt;:	add    ebx,0x2e0e
   0x000011f8 &lt;+26&gt;:	mov    eax,ecx
   0x000011fa &lt;+28&gt;:	mov    eax,DWORD PTR [eax+0x4]
   0x000011fd &lt;+31&gt;:	add    eax,0x4
   0x00001200 &lt;+34&gt;:	mov    eax,DWORD PTR [eax]
   0x00001202 &lt;+36&gt;:	sub    esp,0xc
   0x00001205 &lt;+39&gt;:	push   eax
   0x00001206 &lt;+40&gt;:	call   0x11a9 &lt;bowfunc&gt;
   0x0000120b &lt;+45&gt;:	add    esp,0x10
   0x0000120e &lt;+48&gt;:	sub    esp,0xc
   0x00001211 &lt;+51&gt;:	lea    eax,[ebx-0x1ff8]
   0x00001217 &lt;+57&gt;:	push   eax
   0x00001218 &lt;+58&gt;:	call   0x1040 &lt;puts@plt&gt;
   0x0000121d &lt;+63&gt;:	add    esp,0x10
   0x00001220 &lt;+66&gt;:	mov    eax,0x1
   0x00001225 &lt;+71&gt;:	lea    esp,[ebp-0x8]
   0x00001228 &lt;+74&gt;:	pop    ecx
   0x00001229 &lt;+75&gt;:	pop    ebx
   0x0000122a &lt;+76&gt;:	pop    ebp
   0x0000122b &lt;+77&gt;:	lea    esp,[ecx-0x4]
   0x0000122e &lt;+80&gt;:	ret    
End of assembler dump.
gdb-peda$ 
</code></pre><p>We don’t have to change the display mode manually continually. We can also set this as the default syntax with the following command. Change GDB Syntax</p><div class="language-zsh highlighter-rouge"><div class="code-header" text-data="zsh"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>┌──<span class="o">(</span>root💀kali<span class="o">)</span>-[~/Downloads/hackthebox/bof-module]
└─# <span class="nb">echo</span> <span class="s1">'set disassembly-flavor intel'</span> <span class="o">&gt;</span> ~/.gdbinit
</pre></table></code></div></div><p>If we now rerun GDB and disassemble the main function, we see the Intel syntax.</p><p>GDB - Intel Syntax</p><pre><code class="language-assembly">──(root💀kali)-[~/Downloads/hackthebox/bof-module]
└─# gdb ./bow32 -q                                                                                              130 ⨯
Reading symbols from ./bow32...
(No debugging symbols found in ./bow32)
gdb-peda$ disassemble main
Dump of assembler code for function main:
   0x000011de &lt;+0&gt;:	lea    ecx,[esp+0x4]
   0x000011e2 &lt;+4&gt;:	and    esp,0xfffffff0
   0x000011e5 &lt;+7&gt;:	push   DWORD PTR [ecx-0x4]
   0x000011e8 &lt;+10&gt;:	push   ebp
   0x000011e9 &lt;+11&gt;:	mov    ebp,esp
   0x000011eb &lt;+13&gt;:	push   ebx
   0x000011ec &lt;+14&gt;:	push   ecx
   0x000011ed &lt;+15&gt;:	call   0x10b0 &lt;__x86.get_pc_thunk.bx&gt;
   0x000011f2 &lt;+20&gt;:	add    ebx,0x2e0e
   0x000011f8 &lt;+26&gt;:	mov    eax,ecx
   0x000011fa &lt;+28&gt;:	mov    eax,DWORD PTR [eax+0x4]
   0x000011fd &lt;+31&gt;:	add    eax,0x4
   0x00001200 &lt;+34&gt;:	mov    eax,DWORD PTR [eax]
   0x00001202 &lt;+36&gt;:	sub    esp,0xc
   0x00001205 &lt;+39&gt;:	push   eax
   0x00001206 &lt;+40&gt;:	call   0x11a9 &lt;bowfunc&gt;
   0x0000120b &lt;+45&gt;:	add    esp,0x10
   0x0000120e &lt;+48&gt;:	sub    esp,0xc
   0x00001211 &lt;+51&gt;:	lea    eax,[ebx-0x1ff8]
   0x00001217 &lt;+57&gt;:	push   eax
   0x00001218 &lt;+58&gt;:	call   0x1040 &lt;puts@plt&gt;
   0x0000121d &lt;+63&gt;:	add    esp,0x10
   0x00001220 &lt;+66&gt;:	mov    eax,0x1
   0x00001225 &lt;+71&gt;:	lea    esp,[ebp-0x8]
   0x00001228 &lt;+74&gt;:	pop    ecx
   0x00001229 &lt;+75&gt;:	pop    ebx
   0x0000122a &lt;+76&gt;:	pop    ebp
   0x0000122b &lt;+77&gt;:	lea    esp,[ecx-0x4]
   0x0000122e &lt;+80&gt;:	ret    
End of assembler dump.
gdb-peda$ 
</code></pre><p>The difference between the AT&amp;T and Intel syntax is not only in the presentation of the instructions with their symbols but also in the order and direction in which the instructions are executed and read.</p><p>Let us take the following instruction as an example:</p><pre><code class="language-assembly">0x000011e9 &lt;+11&gt;:	mov    ebp,esp
</code></pre><p>With the Intel syntax, we have the following order for the instruction from the example: Intel Syntax</p><div class="table-wrapper"><table><thead><tr><th>Instruction<th>Destination<th>Source<tbody><tr><td>mov<td>ebp<td>esp</table></div><p>AT&amp;T Syntax</p><div class="table-wrapper"><table><thead><tr><th>Instruction<th>Source<th>Destination<tbody><tr><td>mov<td>%esp<td>%ebp</table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/bof/'>BOF</a>, <a href='/blog/categories/linux-x86/'>Linux x86</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/shellcode/" class="post-tag no-text-decoration" >shellcode</a> <a href="/blog/tags/bof/" class="post-tag no-text-decoration" >BOF</a> <a href="/blog/tags/exploitdev/" class="post-tag no-text-decoration" >ExploitDev</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Stack-Based Buffer Overflow Linux x86 - 0LiVEr&url=/blog/posts/Stack-Based-Buffer-Overflow/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Stack-Based Buffer Overflow Linux x86 - 0LiVEr&u=/blog/posts/Stack-Based-Buffer-Overflow/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Stack-Based Buffer Overflow Linux x86 - 0LiVEr&url=/blog/posts/Stack-Based-Buffer-Overflow/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/Malware-Analysis/">Malware Analysis of Xworm</a><li><a href="/blog/posts/Overly-Permisive-IAM-resources/">Overly Permisive IAM resources</a><li><a href="/blog/posts/Stack-Based-Buffer-Overflow/">Stack-Based Buffer Overflow Linux x86</a><li><a href="/blog/posts/Duck-CTF/">DUCTF 2021</a><li><a href="/blog/posts/Pentesting-Cheatsheets/">Pentesting Cheatsheets</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/aws/">AWS</a> <a class="post-tag" href="/blog/tags/ctf/">CTF</a> <a class="post-tag" href="/blog/tags/iam/">IAM</a> <a class="post-tag" href="/blog/tags/net/">.Net</a> <a class="post-tag" href="/blog/tags/analysis/">Analysis</a> <a class="post-tag" href="/blog/tags/bof/">BOF</a> <a class="post-tag" href="/blog/tags/cloud/">cloud</a> <a class="post-tag" href="/blog/tags/exploitdev/">ExploitDev</a> <a class="post-tag" href="/blog/tags/htb/">HTB</a> <a class="post-tag" href="/blog/tags/malware/">Malware</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/Malware-Analysis/"><div class="card-body"> <span class="timeago small" >Mar 31<i class="unloaded">2024-03-31T14:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Malware Analysis of Xworm</h3><div class="text-muted small"><p> Xworm Xworm represents a form of malware, targeting Windows systems. Upon infection, it can compromise the security of the system, potentially leading to data theft or unauthorized remote access....</p></div></div></a></div><div class="card"> <a href="/blog/posts/Duck-CTF/"><div class="card-body"> <span class="timeago small" >Aug 28, 2021<i class="unloaded">2021-08-28T00:34:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DUCTF 2021</h3><div class="text-muted small"><p></p></div></div></a></div><div class="card"> <a href="/blog/posts/Overly-Permisive-IAM-resources/"><div class="card-body"> <span class="timeago small" >Aug 8, 2021<i class="unloaded">2021-08-08T14:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Overly Permisive IAM resources</h3><div class="text-muted small"><p> What are IAM Resources? The user, group, role, policy, and identity provider objects that are stored in IAM. As with other AWS services, you can add, edit, and remove resources from IAM. Done.</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/AWS-IAM-Exploitation/" class="btn btn-outline-primary" prompt="Older"><p>AWS IAM Exploitation</p></a> <a href="/blog/posts/Overly-Permisive-IAM-resources/" class="btn btn-outline-primary" prompt="Newer"><p>Overly Permisive IAM resources</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/sachinoliver91">Sachin Oliver</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/blog/tags/aws/">AWS</a> <a class="post-tag" href="/blog/tags/ctf/">CTF</a> <a class="post-tag" href="/blog/tags/iam/">IAM</a> <a class="post-tag" href="/blog/tags/net/">.Net</a> <a class="post-tag" href="/blog/tags/analysis/">Analysis</a> <a class="post-tag" href="/blog/tags/bof/">BOF</a> <a class="post-tag" href="/blog/tags/cloud/">cloud</a> <a class="post-tag" href="/blog/tags/exploitdev/">ExploitDev</a> <a class="post-tag" href="/blog/tags/htb/">HTB</a> <a class="post-tag" href="/blog/tags/malware/">Malware</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
